{
  "name": "testezops",
  "version": "1.0.0",
  "description": "npm install node npm install -s express npm install -g nodemon npm install -s mongoose npm install -s body-parser npm install -s socket.io npm install -s http",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongoose": "^5.9.20",
    "node": "^14.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihugolopes/ezops-test-hugolopes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihugolopes/ezops-test-hugolopes/issues"
  },
  "homepage": "https://github.com/ihugolopes/ezops-test-hugolopes#readme"
}
